spring.application.name=advanced_weather_api

server.port=9003

weather.api.url=http://api.weatherapi.com/v1/current.json?key=
access.token=0130f76199f04d9d9d351434240211

spring.servlet.multipart.max-request-size=1MB
spring.servlet.multipart.max-file-size=1MB

